
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyect_CS
spring.datasource.username=postgres
spring.datasource.password=navarrete260$
spring.datasource.driver-class-name=org.postgresql.Driver